# NSwagExample

./: NSwagExample.sln
NSwagExample.13.20.0.And.NSwag.Net60.OK/: NSwagExample.13.20.0.And.NSwag.Net60.OK.csproj
NSwagExample.13.20.0.And.NSwag.Net60.OK/TestPartner/nswag/: nswag.testpartner_workflow.json
NSwagExample.13.20.0.And.NSwag.Net60.OK/TestPartner/openapi/: testpartner_workflow.json
NSwagExample.14.0.0-preview008.And.NSwag.Net80.OK/: NSwagExample.14.0.0-preview008.And.NSwag.Net80.OK.csproj
NSwagExample.14.0.0-preview008.And.NSwag.Net80.OK/TestPartner/nswag/: nswag.testpartner_workflow.json
NSwagExample.14.0.0-preview008.And.NSwag.Net80.OK/TestPartner/openapi/: testpartner_workflow.json
NSwagExample.14.0.0-preview009.And.NSwag.Net80.NOK/: NSwagExample.14.0.0-preview009.And.NSwag.Net80.NOK.csproj
NSwagExample.14.0.0-preview009.And.NSwag.Net80.NOK/TestPartner/nswag/: nswag.testpartner_workflow.json
NSwagExample.14.1.0.And.NSwag.Net80.NOK/: NSwagExample.14.1.0.And.NSwag.Net80.NOK.csproj
NSwagExample.14.1.0.And.NSwag.Net80.NOK/TestPartner/nswag/: nswag.testpartner_workflow.json
NSwagExample.Consumer/: NSwagExample - Backup (1).Consumer.csproj  NSwagExample - Backup (2).Consumer.csproj  NSwagExample - Backup.Consumer.csproj  NSwagExample.Consumer.csproj  README.md
NSwagExample.Consumer/13.20.0.And.NSwag.Net60/: Consumer.cs
NSwagExample.Consumer/14.0.0-preview008.And.NSwag.Net80/: Consumer.cs
NSwagExample.Consumer/14.0.0-preview009.And.NSwag.Net80/: Consumer.cs
NSwagExample.Consumer/14.1.0.And.NSwag.Net80/: Consumer.cs
